object MainForm: TMainForm
  Left = 1102
  Height = 174
  Top = 320
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Insaned password generator'
  ClientHeight = 174
  ClientWidth = 320
  Color = clForm
  DragMode = dmAutomatic
  Font.Color = clBlack
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.2.0'
  object Edit1: TEdit
    Left = 16
    Height = 33
    Top = 24
    Width = 288
    Font.Color = clWindowText
    Font.Height = -19
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 0
  end
  object ExitButton: TLabel
    Cursor = crHandPoint
    Left = 271
    Height = 25
    Top = 128
    Width = 33
    Caption = 'Exit'
    Font.Color = clRed
    Font.Height = -19
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = ExitButtonClick
  end
  object GenerateButton: TLabel
    Cursor = crHandPoint
    Left = 13
    Height = 25
    Top = 128
    Width = 81
    Caption = 'Generate'
    Font.Color = clGreen
    Font.Height = -19
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = GenerateButtonClick
  end
  object Label3: TLabel
    Left = 16
    Height = 15
    Top = 88
    Width = 83
    Caption = 'Length (words):'
    Font.Color = clWindowText
    ParentColor = False
    ParentFont = False
  end
  object FloatSpinEdit1: TFloatSpinEdit
    Left = 109
    Height = 33
    Top = 80
    Width = 51
    Color = clNone
    DecimalPlaces = 0
    Font.Color = clWindowText
    Font.Height = -19
    Increment = 1
    MaxValue = 5
    MinValue = 1
    ParentFont = False
    TabStop = False
    TabOrder = 1
    Value = 2
  end
end
