object MainForm: TMainForm
  Left = 1015
  Height = 282
  Top = 367
  Width = 427
  BorderStyle = bsSingle
  Caption = 'Insaned password generator'
  ClientHeight = 282
  ClientWidth = 427
  Color = clForm
  DragMode = dmAutomatic
  Font.Color = clBlack
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object PageControl1: TPageControl
    Left = 0
    Height = 200
    Top = 0
    Width = 427
    ActivePage = TabSheet2
    Align = alTop
    TabIndex = 1
    TabOrder = 0
    OnChange = PageControl1Change
    object TabSheet1: TTabSheet
      Caption = 'Phonetic'
      ClientHeight = 166
      ClientWidth = 421
      object Edit1: TEdit
        Left = 0
        Height = 32
        Top = 24
        Width = 376
        Color = clForm
        Font.Color = clWindowText
        Font.Height = -19
        ParentFont = False
        ReadOnly = True
        TabStop = False
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 16
        Height = 16
        Top = 88
        Width = 94
        Caption = 'Length (words):'
        Font.Color = clWindowText
        ParentColor = False
        ParentFont = False
      end
      object FloatSpinEdit1: TFloatSpinEdit
        Left = 109
        Height = 32
        Top = 80
        Width = 51
        Color = clNone
        DecimalPlaces = 0
        Font.Color = clWindowText
        Font.Height = -19
        MaxValue = 5
        MinValue = 1
        OnChange = FloatSpinEdit1Change
        ParentFont = False
        TabStop = False
        TabOrder = 1
        Value = 2
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'From master'
      ClientHeight = 166
      ClientWidth = 421
      OnContextPopup = TabSheet2ContextPopup
      object Master: TLabeledEdit
        Left = 134
        Height = 26
        Top = 10
        Width = 229
        EchoMode = emPassword
        EditLabel.Height = 16
        EditLabel.Width = 106
        EditLabel.Caption = 'Master password:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        PasswordChar = '*'
        TabOrder = 0
        OnChange = MasterChange
      end
      object Site: TLabeledEdit
        Left = 107
        Height = 26
        Top = 42
        Width = 256
        EditLabel.Height = 16
        EditLabel.Width = 25
        EditLabel.Caption = 'Site:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 1
        OnChange = MasterChange
      end
      object username: TLabeledEdit
        Left = 107
        Height = 26
        Top = 74
        Width = 256
        EditLabel.Height = 16
        EditLabel.Width = 63
        EditLabel.Caption = 'Username:'
        EditLabel.ParentColor = False
        LabelPosition = lpLeft
        TabOrder = 2
        OnChange = MasterChange
      end
      object Edit2: TEdit
        Left = 1
        Height = 32
        Top = 120
        Width = 375
        Color = clForm
        Font.Color = clWindowText
        Font.Height = -19
        ParentFont = False
        ReadOnly = True
        TabStop = False
        TabOrder = 3
      end
      object ToggleBox1: TToggleBox
        Left = 374
        Height = 23
        Top = 11
        Width = 34
        Caption = '( * )'
        OnChange = ToggleBox1Change
        TabOrder = 4
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'VipNet Password Generator'
      ClientHeight = 166
      ClientWidth = 421
      object Edit3: TEdit
        Left = 14
        Height = 26
        Top = 83
        Width = 144
        Color = clForm
        TabOrder = 0
      end
      object Edit4: TEdit
        Left = 14
        Height = 26
        Top = 27
        Width = 376
        Color = clForm
        ReadOnly = True
        TabOrder = 1
      end
      object Label1: TLabel
        Left = 14
        Height = 16
        Top = 11
        Width = 156
        Caption = 'Фраза для запоминания'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 14
        Height = 16
        Top = 67
        Width = 176
        Caption = 'Password (first 3 letter in EN)'
        ParentColor = False
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 82
    Top = 200
    Width = 427
    Align = alClient
    ClientHeight = 82
    ClientWidth = 427
    TabOrder = 1
    OnClick = Panel1Click
    object Panel2: TPanel
      Left = 1
      Height = 80
      Top = 1
      Width = 247
      Align = alClient
      ClientHeight = 80
      ClientWidth = 247
      TabOrder = 0
      object GenerateButton: TLabel
        Cursor = crHandPoint
        Left = 1
        Height = 78
        Top = 1
        Width = 245
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        Caption = ' Generate '
        Font.Color = clGreen
        Font.Height = 41
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        OnClick = GenerateButtonClick
        OptimalFill = True
      end
    end
    object Panel3: TPanel
      Left = 296
      Height = 80
      Top = 1
      Width = 130
      Align = alRight
      ClientHeight = 80
      ClientWidth = 130
      TabOrder = 1
      object ExitButton: TLabel
        Cursor = crHandPoint
        Left = 1
        Height = 78
        Top = 1
        Width = 128
        Align = alClient
        Alignment = taCenter
        AutoSize = False
        Caption = ' Exit '
        Font.Color = clRed
        Font.Height = 44
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        OnClick = ExitButtonClick
        OptimalFill = True
      end
    end
    object Panel4: TPanel
      Left = 248
      Height = 80
      Top = 1
      Width = 48
      Align = alRight
      TabOrder = 2
    end
  end
end
